Twin Peaks: Fire Walk with Me/David Lynch/Mystery/1992/4.3
Fantastic Mr. Fox/Wes Anderson/Comedy/2009/4.3
The Holdovers/Alexander Payne/Drama/2023/4.2
Paris, Texas/Wim Wenders/Drama/1984/4.4
Weapons/Zach Cregger/Horror/2025/3.7
Superman/James Gunn/Action/2025/3.9
The Wild Robot/Chris Sanders/Drama/2024/4.2
Conclave/Edward Berger/Drama/2024/3.9
Longlegs/Osgood Perkins/Horror/2024/3.3
MaXXXine/Ti West/Horror/2024/3.1
Look Back/Kiyotaka Oshiyama/Drama/2024/4.3
Flow/Gints Zilbalodis/Adventure/2024/4.1
Anora/Sean Baker/Drama/2024/3.8
The Substance/Coralie Fargeat/Horror/2024/3.8
Kinds Of Kindness/Yorgos Lanthimos/Drama/2024/3.3
Challengers/Luca Guadagnino/Drama/2024/3.9
Civil War/Alex Garland/War/2024/3.5
Poor Things/Yorgos Lanthimos/Drama/2023/4.0
Barbie/Greta Gerwig/Drama/2023/3.7
Citizen Kane/Orson Welles/Drama/1941/4.2
The Seventh Seal/Ingmar Bergman/Drama/1957/4.3
Psycho/Alfred Hitchcock/Horror/1960/4.3
Eraser Head/David Lynch/Horror/1977/3.8
House/Nobuhiko Obayashi/Horror/1977/4.0
Mulholland Drive/David Lynch/Mystery/2001/4.3